# Base image for or starting image of our docker image
FROM node:20.12.0-alpine3.19

# Working directory where all commands will get executed
WORKDIR /user/src/app

COPY  package.json package-lock.json turbo.json ./

# copying apps and packages inside the container under apps and packages dir..
COPY apps ./apps
COPY packages ./packages


# Install dependencies
RUN npm install

# Generate the Prisma client
RUN npm run db:generate

# Build the application
RUN npm run build

EXPOSE 3003 

# Start the next app
CMD [ "npm", "run", "start-bankwebhook" ]